{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build c++",
      "type": "cppbuild",
      "command": "g++",
      "args": ["-std=c++11", "./include/*.cpp", "main.cpp", "-o", "main"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: g++"
    },
    {
      "label": "run program",
      "type": "shell",
      "command": "./main",
      "group": "test",
      "detail": "compiler: g++"
    }
  ]
}
